6 5 60
Day:1-VType:Motorbike-ArrTime:0045-DepTime:0053-Parking:n-ParkStart:0-ParkEnd:0-Speed:52.0319645416629-EndRoadDep:true-Registration:FF30DB-VolumePerDay:10
Day:1-VType:Red car-ArrTime:0103-DepTime:0233-Parking:y-ParkStart:70-ParkEnd:85-Speed:52.05361800502842-EndRoadDep:true-Registration:Y7VV9F-VolumePerDay:19
Day:1-VType:Taxi-ArrTime:0213-DepTime:0220-Parking:n-ParkStart:0-ParkEnd:0-Speed:49.49610051215374-EndRoadDep:true-Registration:C08W-VolumePerDay:3
Day:1-VType:Motorbike-ArrTime:0351-DepTime:0352-Parking:n-ParkStart:0-ParkEnd:0-Speed:51.545456341889185-EndRoadDep:true-Registration:BX44YH-VolumePerDay:10
Day:1-VType:Taxi-ArrTime:0401-DepTime:0407-Parking:n-ParkStart:0-ParkEnd:0-Speed:53.74205602657017-EndRoadDep:true-Registration:O80Y-VolumePerDay:3
Day:1-VType:Red car-ArrTime:0426-DepTime:0431-Parking:n-ParkStart:0-ParkEnd:0-Speed:50.9052103899682-EndRoadDep:false-Registration:I9ZK9X-VolumePerDay:19
Day:1-VType:Red car-ArrTime:0612-DepTime:0917-Parking:y-ParkStart:373-ParkEnd:376-Speed:50.847176380839024-EndRoadDep:false-Registration:G7QN4K-VolumePerDay:19
Day:1-VType:Red car-ArrTime:0615-DepTime:0617-Parking:n-ParkStart:0-ParkEnd:0-Speed:50.34991939330888-EndRoadDep:true-Registration:Y5OI4Z-VolumePerDay:19
Day:1-VType:Red car-ArrTime:0641-DepTime:0648-Parking:n-ParkStart:0-ParkEnd:0-Speed:51.49931011676638-EndRoadDep:false-Registration:Z8NY9P-VolumePerDay:19
Day:1-VType:Red car-ArrTime:0818-DepTime:0825-Parking:n-ParkStart:0-ParkEnd:0-Speed:45.74572335888405-EndRoadDep:false-Registration:J9CL7Z-VolumePerDay:19
Day:1-VType:Motorbike-ArrTime:0833-DepTime:0834-Parking:n-ParkStart:0-ParkEnd:0-Speed:57.133696531521835-EndRoadDep:true-Registration:GT80CR-VolumePerDay:10
Day:1-VType:Motorbike-ArrTime:0836-DepTime:0839-Parking:n-ParkStart:0-ParkEnd:0-Speed:58.93891140274961-EndRoadDep:true-Registration:NQ60OE-VolumePerDay:10
Day:1-VType:Emergency-ArrTime:0929-DepTime:0933-Parking:n-ParkStart:0-ParkEnd:0-Speed:74.05365890241383-EndRoadDep:true-Registration:TI86-VolumePerDay:1
Day:1-VType:Red car-ArrTime:1009-DepTime:2047-Parking:y-ParkStart:612-ParkEnd:626-Speed:50.33076520656024-EndRoadDep:true-Registration:H3UN3Q-VolumePerDay:19
Day:1-VType:Red car-ArrTime:1032-DepTime:1620-Parking:y-ParkStart:633-ParkEnd:647-Speed:58.98196965184141-EndRoadDep:false-Registration:O4QR5K-VolumePerDay:19
Day:1-VType:Red car-ArrTime:1041-DepTime:1046-Parking:n-ParkStart:0-ParkEnd:0-Speed:46.65454607222625-EndRoadDep:true-Registration:P4AV7E-VolumePerDay:19
Day:1-VType:Red car-ArrTime:1053-DepTime:2105-Parking:y-ParkStart:658-ParkEnd:659-Speed:50.1840262171601-EndRoadDep:true-Registration:B8UB3Y-VolumePerDay:19
Day:1-VType:Motorbike-ArrTime:1150-DepTime:1156-Parking:n-ParkStart:0-ParkEnd:0-Speed:56.74491620893685-EndRoadDep:false-Registration:XE67OM-VolumePerDay:10
Day:1-VType:Motorbike-ArrTime:1246-DepTime:1250-Parking:n-ParkStart:0-ParkEnd:0-Speed:55.119289667940095-EndRoadDep:false-Registration:MY15HM-VolumePerDay:10
Day:1-VType:Red car-ArrTime:1251-DepTime:2400-Parking:y-ParkStart:773-ParkEnd:776-Speed:52.20543623211078-EndRoadDep:true-Registration:J7DU1M-VolumePerDay:19
Day:1-VType:Motorbike-ArrTime:1254-DepTime:1301-Parking:n-ParkStart:0-ParkEnd:0-Speed:57.54803075571734-EndRoadDep:false-Registration:WW52MQ-VolumePerDay:10
Day:1-VType:Red car-ArrTime:1254-DepTime:1809-Parking:y-ParkStart:776-ParkEnd:779-Speed:41.909152247504274-EndRoadDep:true-Registration:Z7DI2Z-VolumePerDay:19
Day:1-VType:Red car-ArrTime:1422-DepTime:2400-Parking:y-ParkStart:868-ParkEnd:876-Speed:55.01063820106132-EndRoadDep:true-Registration:I7PJ7C-VolumePerDay:19
Day:1-VType:Red car-ArrTime:1439-DepTime:1558-Parking:y-ParkStart:882-ParkEnd:893-Speed:50.983509599655-EndRoadDep:true-Registration:Y2VB5N-VolumePerDay:19
Day:1-VType:Motorbike-ArrTime:1503-DepTime:1509-Parking:n-ParkStart:0-ParkEnd:0-Speed:55.28377228579166-EndRoadDep:false-Registration:QM15HK-VolumePerDay:10
Day:1-VType:Red car-ArrTime:1652-DepTime:2400-Parking:y-ParkStart:1015-ParkEnd:1018-Speed:50.546584059932115-EndRoadDep:true-Registration:X5GO3U-VolumePerDay:19
Day:1-VType:Red car-ArrTime:1714-DepTime:2400-Parking:y-ParkStart:1039-ParkEnd:1046-Speed:54.60104050962033-EndRoadDep:false-Registration:A3DA1C-VolumePerDay:19
Day:1-VType:Motorbike-ArrTime:1722-DepTime:1729-Parking:n-ParkStart:0-ParkEnd:0-Speed:45.76455683667412-EndRoadDep:true-Registration:ZW16RF-VolumePerDay:10
Day:1-VType:Red car-ArrTime:1729-DepTime:1736-Parking:n-ParkStart:0-ParkEnd:0-Speed:50.768560417016786-EndRoadDep:true-Registration:E9KM0Z-VolumePerDay:19
Day:1-VType:Bus-ArrTime:1941-DepTime:1946-Parking:n-ParkStart:0-ParkEnd:0-Speed:50.412675195256696-EndRoadDep:false-Registration:DUN750-VolumePerDay:1
Day:1-VType:Red car-ArrTime:2041-DepTime:2042-Parking:n-ParkStart:0-ParkEnd:0-Speed:46.92412627333112-EndRoadDep:true-Registration:G0AP2S-VolumePerDay:19
Day:1-VType:Taxi-ArrTime:2054-DepTime:2059-Parking:n-ParkStart:0-ParkEnd:0-Speed:55.398295592673534-EndRoadDep:true-Registration:R93S-VolumePerDay:3
Day:1-VType:Red car-ArrTime:2057-DepTime:2103-Parking:n-ParkStart:0-ParkEnd:0-Speed:57.10902528258125-EndRoadDep:true-Registration:U8NL3N-VolumePerDay:19
Day:1-VType:Elephant-ArrTime:2123-DepTime:2145-Parking:n-ParkStart:0-ParkEnd:0-Speed:13.251359073925745-EndRoadDep:false-Registration:R9-VolumePerDay:1
Day:1-VType:Motorbike-ArrTime:2238-DepTime:2400-Parking:n-ParkStart:0-ParkEnd:0-Speed:50.90495471293736-EndRoadDep:true-Registration:XG34FN-VolumePerDay:10
Day:2-VType:Motorbike-ArrTime:0044-DepTime:0051-Parking:n-ParkStart:0-ParkEnd:0-Speed:52.23536832788677-EndRoadDep:true-Registration:NE13BB-VolumePerDay:8
Day:2-VType:Red car-ArrTime:0059-DepTime:0128-Parking:y-ParkStart:60-ParkEnd:63-Speed:50.61096299495578-EndRoadDep:true-Registration:C3JG9N-VolumePerDay:21
Day:2-VType:Taxi-ArrTime:0101-DepTime:0106-Parking:n-ParkStart:0-ParkEnd:0-Speed:51.294550756423654-EndRoadDep:false-Registration:Z55K-VolumePerDay:5
Day:2-VType:Motorbike-ArrTime:0120-DepTime:0121-Parking:n-ParkStart:0-ParkEnd:0-Speed:55.61581721035336-EndRoadDep:true-Registration:LI91ZY-VolumePerDay:8
Day:2-VType:Red car-ArrTime:0220-DepTime:0409-Parking:y-ParkStart:144-ParkEnd:152-Speed:52.406964895375204-EndRoadDep:false-Registration:S6KG1V-VolumePerDay:21
Day:2-VType:Red car-ArrTime:0227-DepTime:0233-Parking:n-ParkStart:0-ParkEnd:0-Speed:55.85597940616997-EndRoadDep:true-Registration:M4GG2Y-VolumePerDay:21
Day:2-VType:Motorbike-ArrTime:0242-DepTime:0248-Parking:n-ParkStart:0-ParkEnd:0-Speed:58.812671227019024-EndRoadDep:true-Registration:NT52ZL-VolumePerDay:8
Day:2-VType:Red car-ArrTime:0302-DepTime:0509-Parking:y-ParkStart:188-ParkEnd:201-Speed:48.225377236055245-EndRoadDep:true-Registration:H3AV0X-VolumePerDay:21
Day:2-VType:Bus-ArrTime:0313-DepTime:0330-Parking:n-ParkStart:0-ParkEnd:0-Speed:16.880563303939567-EndRoadDep:false-Registration:GRF170-VolumePerDay:2
Day:2-VType:Taxi-ArrTime:0317-DepTime:0323-Parking:n-ParkStart:0-ParkEnd:0-Speed:68.74726719141287-EndRoadDep:false-Registration:K71P-VolumePerDay:5
Day:2-VType:Red car-ArrTime:0336-DepTime:0624-Parking:y-ParkStart:222-ParkEnd:234-Speed:49.21016175814257-EndRoadDep:true-Registration:R5KT9J-VolumePerDay:21
Day:2-VType:Red car-ArrTime:0339-DepTime:0346-Parking:n-ParkStart:0-ParkEnd:0-Speed:40.66520787712193-EndRoadDep:false-Registration:A2TW5E-VolumePerDay:21
Day:2-VType:Elephant-ArrTime:0352-DepTime:0947-Parking:y-ParkStart:293-ParkEnd:303-Speed:4.585843970511881-EndRoadDep:false-Registration:X7-VolumePerDay:5
Day:2-VType:Red car-ArrTime:0428-DepTime:0756-Parking:y-ParkStart:270-ParkEnd:276-Speed:52.18692618509329-EndRoadDep:false-Registration:F5FR7K-VolumePerDay:21
Day:2-VType:Elephant-ArrTime:0433-DepTime:0621-Parking:y-ParkStart:292-ParkEnd:296-Speed:15.209133484881738-EndRoadDep:true-Registration:H9-VolumePerDay:5
Day:2-VType:Red car-ArrTime:0658-DepTime:1252-Parking:y-ParkStart:421-ParkEnd:435-Speed:53.56925212048638-EndRoadDep:true-Registration:G2UG5S-VolumePerDay:21
Day:2-VType:Red car-ArrTime:0714-DepTime:0718-Parking:n-ParkStart:0-ParkEnd:0-Speed:55.64610908022239-EndRoadDep:false-Registration:E1ZV5Y-VolumePerDay:21
Day:2-VType:Elephant-ArrTime:0721-DepTime:0731-Parking:n-ParkStart:0-ParkEnd:0-Speed:24.862033888417336-EndRoadDep:true-Registration:P6-VolumePerDay:5
Day:2-VType:Elephant-ArrTime:0727-DepTime:1436-Parking:y-ParkStart:485-ParkEnd:492-Speed:7.513448575032253-EndRoadDep:false-Registration:V5-VolumePerDay:5
Day:2-VType:Red car-ArrTime:0745-DepTime:1154-Parking:y-ParkStart:470-ParkEnd:479-Speed:52.58193416545746-EndRoadDep:true-Registration:U7HM3Y-VolumePerDay:21
Day:2-VType:Motorbike-ArrTime:0857-DepTime:0904-Parking:n-ParkStart:0-ParkEnd:0-Speed:51.31584665187182-EndRoadDep:false-Registration:QE78XR-VolumePerDay:8
Day:2-VType:Red car-ArrTime:1001-DepTime:1038-Parking:y-ParkStart:603-ParkEnd:613-Speed:54.76879019330852-EndRoadDep:false-Registration:B9LJ5Z-VolumePerDay:21
Day:2-VType:Taxi-ArrTime:1034-DepTime:1039-Parking:n-ParkStart:0-ParkEnd:0-Speed:53.90769116224562-EndRoadDep:false-Registration:K74B-VolumePerDay:5
Day:2-VType:Motorbike-ArrTime:1128-DepTime:1135-Parking:n-ParkStart:0-ParkEnd:0-Speed:51.862560688095684-EndRoadDep:false-Registration:KQ46ZL-VolumePerDay:8
Day:2-VType:Red car-ArrTime:1155-DepTime:1200-Parking:n-ParkStart:0-ParkEnd:0-Speed:52.28460707954902-EndRoadDep:false-Registration:Y0ES2J-VolumePerDay:21
Day:2-VType:Red car-ArrTime:1217-DepTime:2158-Parking:y-ParkStart:741-ParkEnd:749-Speed:57.10971415239217-EndRoadDep:false-Registration:O2BJ9F-VolumePerDay:21
Day:2-VType:Red car-ArrTime:1219-DepTime:2400-Parking:y-ParkStart:742-ParkEnd:755-Speed:44.51762334802147-EndRoadDep:false-Registration:R9VU6P-VolumePerDay:21
Day:2-VType:Taxi-ArrTime:1340-DepTime:1347-Parking:n-ParkStart:0-ParkEnd:0-Speed:46.645904971343164-EndRoadDep:true-Registration:Q34G-VolumePerDay:5
Day:2-VType:Taxi-ArrTime:1342-DepTime:1348-Parking:n-ParkStart:0-ParkEnd:0-Speed:54.83003457394541-EndRoadDep:false-Registration:S20O-VolumePerDay:5
Day:2-VType:Motorbike-ArrTime:1346-DepTime:1351-Parking:n-ParkStart:0-ParkEnd:0-Speed:52.215954756280595-EndRoadDep:false-Registration:UE34AI-VolumePerDay:8
Day:2-VType:Elephant-ArrTime:1422-DepTime:1741-Parking:y-ParkStart:898-ParkEnd:900-Speed:8.593563179191982-EndRoadDep:false-Registration:G1-VolumePerDay:5
Day:2-VType:Motorbike-ArrTime:1424-DepTime:1432-Parking:n-ParkStart:0-ParkEnd:0-Speed:50.52406815684638-EndRoadDep:false-Registration:BO80LS-VolumePerDay:8
Day:2-VType:Motorbike-ArrTime:1438-DepTime:1445-Parking:n-ParkStart:0-ParkEnd:0-Speed:50.260891181648496-EndRoadDep:false-Registration:DO13RR-VolumePerDay:8
Day:2-VType:Red car-ArrTime:1446-DepTime:1811-Parking:y-ParkStart:890-ParkEnd:898-Speed:45.44948439425071-EndRoadDep:true-Registration:K5BZ1H-VolumePerDay:21
Day:2-VType:Bus-ArrTime:1546-DepTime:1553-Parking:n-ParkStart:0-ParkEnd:0-Speed:41.362966756500946-EndRoadDep:false-Registration:LFT769-VolumePerDay:2
Day:2-VType:Emergency-ArrTime:1815-DepTime:1820-Parking:n-ParkStart:0-ParkEnd:0-Speed:71.46033520340062-EndRoadDep:true-Registration:MQ45-VolumePerDay:1
Day:2-VType:Red car-ArrTime:1816-DepTime:2400-Parking:y-ParkStart:1100-ParkEnd:1108-Speed:45.07773991384844-EndRoadDep:true-Registration:H9IZ0X-VolumePerDay:21
Day:2-VType:Red car-ArrTime:1923-DepTime:2400-Parking:y-ParkStart:1166-ParkEnd:1168-Speed:59.19218924218841-EndRoadDep:true-Registration:E2DQ4Z-VolumePerDay:21
Day:2-VType:Red car-ArrTime:1926-DepTime:2400-Parking:y-ParkStart:1173-ParkEnd:1175-Speed:51.384698853207176-EndRoadDep:true-Registration:V5EV0X-VolumePerDay:21
Day:2-VType:Red car-ArrTime:1938-DepTime:1939-Parking:n-ParkStart:0-ParkEnd:0-Speed:48.19925615445175-EndRoadDep:true-Registration:U1LI7K-VolumePerDay:21
Day:2-VType:Red car-ArrTime:1941-DepTime:2400-Parking:y-ParkStart:1183-ParkEnd:1188-Speed:51.02787912534821-EndRoadDep:true-Registration:N7GQ9O-VolumePerDay:21
Day:2-VType:Red car-ArrTime:2124-DepTime:2400-Parking:y-ParkStart:1289-ParkEnd:1295-Speed:52.03009011778905-EndRoadDep:false-Registration:C0JY2P-VolumePerDay:21
