6 5
Day:1-VType:Red car-ArrTime:0112-DepTime:0229-Parking:y-ParkStart:77-ParkEnd:83-Speed:51.48524013385756-EndRoadDep:false-Registration:X5XS0V-VolumePerDay:20
Day:1-VType:Motorbike-ArrTime:0149-DepTime:0152-Parking:n-ParkStart:0-ParkEnd:0-Speed:73.27305776865585-EndRoadDep:true-Registration:GW34UU-VolumePerDay:6
Day:1-VType:Motorbike-ArrTime:0201-DepTime:0207-Parking:n-ParkStart:0-ParkEnd:0-Speed:54.23359439489697-EndRoadDep:false-Registration:DQ33GH-VolumePerDay:6
Day:1-VType:Elephant-ArrTime:0218-DepTime:0303-Parking:n-ParkStart:0-ParkEnd:0-Speed:6.526749965623834-EndRoadDep:true-Registration:O5-VolumePerDay:2
Day:1-VType:Motorbike-ArrTime:0219-DepTime:0226-Parking:n-ParkStart:0-ParkEnd:0-Speed:44.159022003180226-EndRoadDep:false-Registration:OZ44TL-VolumePerDay:6
Day:1-VType:Taxi-ArrTime:0318-DepTime:0325-Parking:n-ParkStart:0-ParkEnd:0-Speed:45.78192589114444-EndRoadDep:false-Registration:E42F-VolumePerDay:4
Day:1-VType:Red car-ArrTime:0342-DepTime:0638-Parking:y-ParkStart:226-ParkEnd:227-Speed:47.70678925096471-EndRoadDep:true-Registration:X2LU7H-VolumePerDay:20
Day:1-VType:Elephant-ArrTime:0352-DepTime:0407-Parking:n-ParkStart:0-ParkEnd:0-Speed:19.130791979741705-EndRoadDep:true-Registration:J0-VolumePerDay:2
Day:1-VType:Red car-ArrTime:0406-DepTime:0824-Parking:y-ParkStart:250-ParkEnd:256-Speed:46.9820701550382-EndRoadDep:true-Registration:N4EK7T-VolumePerDay:20
Day:1-VType:Taxi-ArrTime:0436-DepTime:0441-Parking:n-ParkStart:0-ParkEnd:0-Speed:52.37852579453191-EndRoadDep:true-Registration:L24H-VolumePerDay:4
Day:1-VType:Red car-ArrTime:0452-DepTime:0715-Parking:y-ParkStart:295-ParkEnd:296-Speed:49.498623670989346-EndRoadDep:true-Registration:T3NI4Y-VolumePerDay:20
Day:1-VType:Red car-ArrTime:0528-DepTime:0534-Parking:n-ParkStart:0-ParkEnd:0-Speed:46.40474292004969-EndRoadDep:true-Registration:I9QH3Z-VolumePerDay:20
Day:1-VType:Motorbike-ArrTime:0717-DepTime:0723-Parking:n-ParkStart:0-ParkEnd:0-Speed:60.815892354941575-EndRoadDep:true-Registration:FK59OZ-VolumePerDay:6
Day:1-VType:Red car-ArrTime:0718-DepTime:0724-Parking:n-ParkStart:0-ParkEnd:0-Speed:49.45860300849752-EndRoadDep:true-Registration:P4FO4O-VolumePerDay:20
Day:1-VType:Red car-ArrTime:0816-DepTime:0822-Parking:n-ParkStart:0-ParkEnd:0-Speed:52.85642234949651-EndRoadDep:false-Registration:T0XP6J-VolumePerDay:20
Day:1-VType:Red car-ArrTime:0829-DepTime:0836-Parking:n-ParkStart:0-ParkEnd:0-Speed:49.57239260535371-EndRoadDep:true-Registration:W3KT9V-VolumePerDay:20
Day:1-VType:Bus-ArrTime:0848-DepTime:0854-Parking:n-ParkStart:0-ParkEnd:0-Speed:44.22080840334058-EndRoadDep:false-Registration:IEC464-VolumePerDay:2
Day:1-VType:Red car-ArrTime:0900-DepTime:1134-Parking:y-ParkStart:545-ParkEnd:556-Speed:49.93524193024661-EndRoadDep:true-Registration:B3IT3U-VolumePerDay:20
Day:1-VType:Red car-ArrTime:0924-DepTime:1103-Parking:y-ParkStart:569-ParkEnd:570-Speed:45.07416187575925-EndRoadDep:true-Registration:L5EH2F-VolumePerDay:20
Day:1-VType:Emergency-ArrTime:1005-DepTime:1010-Parking:n-ParkStart:0-ParkEnd:0-Speed:61.175446544782574-EndRoadDep:false-Registration:HY46-VolumePerDay:1
Day:1-VType:Red car-ArrTime:1154-DepTime:1201-Parking:n-ParkStart:0-ParkEnd:0-Speed:46.04600016483557-EndRoadDep:true-Registration:V0AA0D-VolumePerDay:20
Day:1-VType:Motorbike-ArrTime:1216-DepTime:1220-Parking:n-ParkStart:0-ParkEnd:0-Speed:57.424473919476284-EndRoadDep:false-Registration:GG31ZN-VolumePerDay:6
Day:1-VType:Red car-ArrTime:1236-DepTime:1242-Parking:n-ParkStart:0-ParkEnd:0-Speed:43.15854790278825-EndRoadDep:true-Registration:B9LP1M-VolumePerDay:20
Day:1-VType:Bus-ArrTime:1403-DepTime:1417-Parking:n-ParkStart:0-ParkEnd:0-Speed:21.655243390659493-EndRoadDep:false-Registration:XQH356-VolumePerDay:2
Day:1-VType:Taxi-ArrTime:1428-DepTime:1433-Parking:n-ParkStart:0-ParkEnd:0-Speed:57.93400734580316-EndRoadDep:true-Registration:L33G-VolumePerDay:4
Day:1-VType:Red car-ArrTime:1432-DepTime:2400-Parking:y-ParkStart:876-ParkEnd:882-Speed:59.54262790285778-EndRoadDep:true-Registration:Z4NU6Q-VolumePerDay:20
Day:1-VType:Red car-ArrTime:1500-DepTime:1649-Parking:y-ParkStart:902-ParkEnd:912-Speed:55.59835247369642-EndRoadDep:false-Registration:Z6IV9J-VolumePerDay:20
Day:1-VType:Red car-ArrTime:1525-DepTime:1530-Parking:n-ParkStart:0-ParkEnd:0-Speed:48.3184979518391-EndRoadDep:false-Registration:S6LF0W-VolumePerDay:20
Day:1-VType:Red car-ArrTime:1724-DepTime:1955-Parking:y-ParkStart:1046-ParkEnd:1061-Speed:54.70313930952781-EndRoadDep:false-Registration:X5CN1P-VolumePerDay:20
Day:1-VType:Motorbike-ArrTime:1733-DepTime:1738-Parking:n-ParkStart:0-ParkEnd:0-Speed:57.500045220626134-EndRoadDep:true-Registration:PG76RD-VolumePerDay:6
Day:1-VType:Red car-ArrTime:1734-DepTime:2019-Parking:y-ParkStart:1055-ParkEnd:1055-Speed:58.749393949268296-EndRoadDep:false-Registration:X4YD6J-VolumePerDay:20
Day:1-VType:Red car-ArrTime:1750-DepTime:1756-Parking:n-ParkStart:0-ParkEnd:0-Speed:46.85726606743915-EndRoadDep:false-Registration:C7ZT3X-VolumePerDay:20
Day:1-VType:Red car-ArrTime:1844-DepTime:2400-Parking:y-ParkStart:1129-ParkEnd:1136-Speed:51.250433925213436-EndRoadDep:false-Registration:L7HL5I-VolumePerDay:20
Day:1-VType:Red car-ArrTime:2159-DepTime:2204-Parking:n-ParkStart:0-ParkEnd:0-Speed:49.30954011045198-EndRoadDep:true-Registration:I2ND0B-VolumePerDay:20
Day:1-VType:Taxi-ArrTime:2203-DepTime:2206-Parking:n-ParkStart:0-ParkEnd:0-Speed:56.598317221367004-EndRoadDep:false-Registration:F57K-VolumePerDay:4
Day:2-VType:Motorbike-ArrTime:0028-DepTime:0036-Parking:n-ParkStart:0-ParkEnd:0-Speed:44.898536587465365-EndRoadDep:true-Registration:ZH44SZ-VolumePerDay:11
Day:2-VType:Motorbike-ArrTime:0052-DepTime:0058-Parking:n-ParkStart:0-ParkEnd:0-Speed:51.49634772852147-EndRoadDep:true-Registration:RC60XT-VolumePerDay:11
Day:2-VType:Motorbike-ArrTime:0054-DepTime:0101-Parking:n-ParkStart:0-ParkEnd:0-Speed:54.9526427005209-EndRoadDep:true-Registration:QI75GC-VolumePerDay:11
Day:2-VType:Red car-ArrTime:0120-DepTime:0235-Parking:y-ParkStart:85-ParkEnd:93-Speed:60.66870482695238-EndRoadDep:true-Registration:I6UJ7N-VolumePerDay:19
Day:2-VType:Taxi-ArrTime:0145-DepTime:0147-Parking:n-ParkStart:0-ParkEnd:0-Speed:68.21774706761605-EndRoadDep:true-Registration:F58Q-VolumePerDay:4
Day:2-VType:Red car-ArrTime:0217-DepTime:0225-Parking:n-ParkStart:0-ParkEnd:0-Speed:51.50289319349503-EndRoadDep:false-Registration:T8SJ3S-VolumePerDay:19
Day:2-VType:Motorbike-ArrTime:0233-DepTime:0240-Parking:n-ParkStart:0-ParkEnd:0-Speed:58.9241427008599-EndRoadDep:false-Registration:JA47YZ-VolumePerDay:11
Day:2-VType:Bus-ArrTime:0249-DepTime:0254-Parking:n-ParkStart:0-ParkEnd:0-Speed:49.058588540418356-EndRoadDep:true-Registration:FKB108-VolumePerDay:3
Day:2-VType:Motorbike-ArrTime:0403-DepTime:0409-Parking:n-ParkStart:0-ParkEnd:0-Speed:57.603083009139375-EndRoadDep:false-Registration:QR36SK-VolumePerDay:11
Day:2-VType:Red car-ArrTime:0454-DepTime:0500-Parking:n-ParkStart:0-ParkEnd:0-Speed:51.87105511502623-EndRoadDep:false-Registration:P0JL3L-VolumePerDay:19
Day:2-VType:Red car-ArrTime:0512-DepTime:0518-Parking:n-ParkStart:0-ParkEnd:0-Speed:52.389629861072635-EndRoadDep:false-Registration:H6QC1W-VolumePerDay:19
Day:2-VType:Red car-ArrTime:0536-DepTime:0559-Parking:y-ParkStart:343-ParkEnd:357-Speed:50.36391778661256-EndRoadDep:true-Registration:M7BJ5S-VolumePerDay:19
Day:2-VType:Taxi-ArrTime:0643-DepTime:0649-Parking:n-ParkStart:0-ParkEnd:0-Speed:48.48976141384477-EndRoadDep:false-Registration:J32G-VolumePerDay:4
Day:2-VType:Taxi-ArrTime:0707-DepTime:0718-Parking:n-ParkStart:0-ParkEnd:0-Speed:31.36342335778586-EndRoadDep:true-Registration:Q93I-VolumePerDay:4
Day:2-VType:Red car-ArrTime:0753-DepTime:1406-Parking:y-ParkStart:475-ParkEnd:485-Speed:55.11407067384525-EndRoadDep:false-Registration:Q9CP9C-VolumePerDay:19
Day:2-VType:Red car-ArrTime:0833-DepTime:0839-Parking:n-ParkStart:0-ParkEnd:0-Speed:50.092138393736015-EndRoadDep:false-Registration:P4BE8I-VolumePerDay:19
Day:2-VType:Motorbike-ArrTime:0846-DepTime:0851-Parking:n-ParkStart:0-ParkEnd:0-Speed:55.33391902031126-EndRoadDep:false-Registration:SV87KQ-VolumePerDay:11
Day:2-VType:Red car-ArrTime:0852-DepTime:1130-Parking:y-ParkStart:537-ParkEnd:549-Speed:51.77929124851954-EndRoadDep:false-Registration:C3YV0X-VolumePerDay:19
Day:2-VType:Motorbike-ArrTime:0922-DepTime:0929-Parking:n-ParkStart:0-ParkEnd:0-Speed:50.8692906356943-EndRoadDep:false-Registration:PU33ZM-VolumePerDay:11
Day:2-VType:Motorbike-ArrTime:0939-DepTime:0944-Parking:n-ParkStart:0-ParkEnd:0-Speed:53.35949518077979-EndRoadDep:true-Registration:WA39UW-VolumePerDay:11
Day:2-VType:Motorbike-ArrTime:1008-DepTime:1013-Parking:n-ParkStart:0-ParkEnd:0-Speed:55.25924961940533-EndRoadDep:true-Registration:TL76HO-VolumePerDay:11
Day:2-VType:Red car-ArrTime:1029-DepTime:1036-Parking:n-ParkStart:0-ParkEnd:0-Speed:50.61765775500707-EndRoadDep:true-Registration:I7JV9M-VolumePerDay:19
Day:2-VType:Emergency-ArrTime:1144-DepTime:1149-Parking:n-ParkStart:0-ParkEnd:0-Speed:63.80491526963258-EndRoadDep:true-Registration:NK11-VolumePerDay:1
Day:2-VType:Red car-ArrTime:1259-DepTime:1304-Parking:n-ParkStart:0-ParkEnd:0-Speed:47.69783078145536-EndRoadDep:true-Registration:N3ND4A-VolumePerDay:19
Day:2-VType:Red car-ArrTime:1335-DepTime:1342-Parking:n-ParkStart:0-ParkEnd:0-Speed:52.53876047952304-EndRoadDep:false-Registration:O8QI4O-VolumePerDay:19
Day:2-VType:Motorbike-ArrTime:1444-DepTime:1449-Parking:n-ParkStart:0-ParkEnd:0-Speed:57.432164970357775-EndRoadDep:true-Registration:IY23GZ-VolumePerDay:11
Day:2-VType:Red car-ArrTime:1516-DepTime:2400-Parking:y-ParkStart:919-ParkEnd:927-Speed:50.180884459267816-EndRoadDep:true-Registration:P3VD6E-VolumePerDay:19
Day:2-VType:Red car-ArrTime:1523-DepTime:1527-Parking:n-ParkStart:0-ParkEnd:0-Speed:46.81425494649764-EndRoadDep:false-Registration:M0YG9T-VolumePerDay:19
Day:2-VType:Taxi-ArrTime:1613-DepTime:1618-Parking:n-ParkStart:0-ParkEnd:0-Speed:61.04237487035665-EndRoadDep:true-Registration:V17N-VolumePerDay:4
Day:2-VType:Red car-ArrTime:1623-DepTime:2320-Parking:y-ParkStart:988-ParkEnd:995-Speed:54.8470052911765-EndRoadDep:false-Registration:Y8HF4Q-VolumePerDay:19
Day:2-VType:Elephant-ArrTime:1717-DepTime:2400-Parking:y-ParkStart:1043-ParkEnd:1050-Speed:3.333088096449927-EndRoadDep:false-Registration:B5-VolumePerDay:1
Day:2-VType:Red car-ArrTime:1756-DepTime:1803-Parking:n-ParkStart:0-ParkEnd:0-Speed:53.24041049015687-EndRoadDep:false-Registration:S3NV6A-VolumePerDay:19
Day:2-VType:Red car-ArrTime:1907-DepTime:1914-Parking:n-ParkStart:0-ParkEnd:0-Speed:53.00827334205759-EndRoadDep:false-Registration:N9CB2Q-VolumePerDay:19
Day:2-VType:Bus-ArrTime:1934-DepTime:1942-Parking:n-ParkStart:0-ParkEnd:0-Speed:39.055834679439265-EndRoadDep:false-Registration:JVC952-VolumePerDay:3
Day:2-VType:Red car-ArrTime:2017-DepTime:2024-Parking:n-ParkStart:0-ParkEnd:0-Speed:53.354860941046944-EndRoadDep:false-Registration:E7YE5X-VolumePerDay:19
Day:2-VType:Red car-ArrTime:2159-DepTime:2207-Parking:n-ParkStart:0-ParkEnd:0-Speed:53.11090354512117-EndRoadDep:false-Registration:V5ER0K-VolumePerDay:19
Day:2-VType:Red car-ArrTime:2209-DepTime:2400-Parking:y-ParkStart:1330-ParkEnd:1343-Speed:42.949714683923695-EndRoadDep:true-Registration:G5ZN4E-VolumePerDay:19
Day:2-VType:Bus-ArrTime:2219-DepTime:2225-Parking:n-ParkStart:0-ParkEnd:0-Speed:52.16096574761421-EndRoadDep:true-Registration:GMN877-VolumePerDay:3
Day:2-VType:Motorbike-ArrTime:2237-DepTime:2243-Parking:n-ParkStart:0-ParkEnd:0-Speed:49.670599800365316-EndRoadDep:true-Registration:HC95CW-VolumePerDay:11
