6
Day:1-VType:Motorbike-ArrTime:0203-DepTime:0208-Parking:n-ParkStart:0-ParkEnd:0-Speed:50.63715497724485-EndRoadDep:false
Day:1-VType:Red car-ArrTime:0312-DepTime:0318-Parking:n-ParkStart:0-ParkEnd:0-Speed:50.498022534288886-EndRoadDep:true
Day:1-VType:Taxi-ArrTime:0319-DepTime:0326-Parking:n-ParkStart:0-ParkEnd:0-Speed:46.10411316168245-EndRoadDep:false
Day:1-VType:Bus-ArrTime:0350-DepTime:0358-Parking:n-ParkStart:0-ParkEnd:0-Speed:33.6029952127556-EndRoadDep:true
Day:1-VType:Red car-ArrTime:0350-DepTime:0356-Parking:n-ParkStart:0-ParkEnd:0-Speed:50.41746396214457-EndRoadDep:true
Day:1-VType:Red car-ArrTime:0403-DepTime:0409-Parking:n-ParkStart:0-ParkEnd:0-Speed:51.16475253727062-EndRoadDep:false
Day:1-VType:Red car-ArrTime:0421-DepTime:0426-Parking:n-ParkStart:0-ParkEnd:0-Speed:49.725284531127656-EndRoadDep:true
Day:1-VType:Taxi-ArrTime:0435-DepTime:0440-Parking:n-ParkStart:0-ParkEnd:0-Speed:51.50020807906245-EndRoadDep:false
Day:1-VType:Motorbike-ArrTime:0447-DepTime:0453-Parking:n-ParkStart:0-ParkEnd:0-Speed:59.45441083095032-EndRoadDep:true
Day:1-VType:Taxi-ArrTime:0521-DepTime:0527-Parking:n-ParkStart:0-ParkEnd:0-Speed:57.08620661401105-EndRoadDep:false
Day:1-VType:Elephant-ArrTime:0523-DepTime:0615-Parking:n-ParkStart:0-ParkEnd:0-Speed:5.756631633734903-EndRoadDep:true
Day:1-VType:Red car-ArrTime:0532-DepTime:0538-Parking:n-ParkStart:0-ParkEnd:0-Speed:45.671013663497604-EndRoadDep:false
Day:1-VType:Red car-ArrTime:0643-DepTime:0651-Parking:n-ParkStart:0-ParkEnd:0-Speed:41.34118688980597-EndRoadDep:true
Day:1-VType:Motorbike-ArrTime:0714-DepTime:0722-Parking:n-ParkStart:0-ParkEnd:0-Speed:53.771940147857975-EndRoadDep:true
Day:1-VType:Red car-ArrTime:0718-DepTime:0726-Parking:n-ParkStart:0-ParkEnd:0-Speed:47.245008189339174-EndRoadDep:true
Day:1-VType:Emergency-ArrTime:0733-DepTime:0741-Parking:n-ParkStart:0-ParkEnd:0-Speed:53.222261229625246-EndRoadDep:true
Day:1-VType:Motorbike-ArrTime:0849-DepTime:0853-Parking:n-ParkStart:0-ParkEnd:0-Speed:58.61708790751048-EndRoadDep:false
Day:1-VType:Bus-ArrTime:0901-DepTime:0911-Parking:n-ParkStart:0-ParkEnd:0-Speed:31.38516522154739-EndRoadDep:true
Day:1-VType:Red car-ArrTime:0919-DepTime:0927-Parking:n-ParkStart:0-ParkEnd:0-Speed:44.011039651660894-EndRoadDep:true
Day:1-VType:Red car-ArrTime:0923-DepTime:0928-Parking:n-ParkStart:0-ParkEnd:0-Speed:52.03766384686984-EndRoadDep:false
Day:1-VType:Bus-ArrTime:0957-DepTime:1006-Parking:n-ParkStart:0-ParkEnd:0-Speed:39.442780685744346-EndRoadDep:true
Day:1-VType:Motorbike-ArrTime:1000-DepTime:1005-Parking:n-ParkStart:0-ParkEnd:0-Speed:51.71993951786022-EndRoadDep:false
Day:1-VType:Red car-ArrTime:1017-DepTime:1024-Parking:n-ParkStart:0-ParkEnd:0-Speed:53.962700672211085-EndRoadDep:false
Day:1-VType:Red car-ArrTime:1111-DepTime:1117-Parking:n-ParkStart:0-ParkEnd:0-Speed:53.60608981697349-EndRoadDep:true
Day:1-VType:Red car-ArrTime:1111-DepTime:1115-Parking:n-ParkStart:0-ParkEnd:0-Speed:47.342050724415586-EndRoadDep:false
Day:1-VType:Taxi-ArrTime:1133-DepTime:1137-Parking:n-ParkStart:0-ParkEnd:0-Speed:54.81271266138127-EndRoadDep:false
Day:1-VType:Red car-ArrTime:1141-DepTime:1148-Parking:n-ParkStart:0-ParkEnd:0-Speed:43.11023524063185-EndRoadDep:true
Day:1-VType:Red car-ArrTime:1258-DepTime:1758-Parking:y-ParkStart:782-ParkEnd:791-Speed:48.99779612570096-EndRoadDep:true
Day:1-VType:Motorbike-ArrTime:1314-DepTime:1318-Parking:n-ParkStart:0-ParkEnd:0-Speed:55.304800134701274-EndRoadDep:false
Day:1-VType:Motorbike-ArrTime:1324-DepTime:1329-Parking:n-ParkStart:0-ParkEnd:0-Speed:50.541077292115176-EndRoadDep:false
Day:1-VType:Red car-ArrTime:1439-DepTime:2344-Parking:y-ParkStart:881-ParkEnd:885-Speed:54.57035620287949-EndRoadDep:false
Day:1-VType:Motorbike-ArrTime:1533-DepTime:1538-Parking:n-ParkStart:0-ParkEnd:0-Speed:54.54716207476885-EndRoadDep:false
Day:1-VType:Red car-ArrTime:1640-DepTime:1646-Parking:n-ParkStart:0-ParkEnd:0-Speed:52.69311729089643-EndRoadDep:true
Day:1-VType:Motorbike-ArrTime:1803-DepTime:1806-Parking:n-ParkStart:0-ParkEnd:0-Speed:51.80766140992228-EndRoadDep:true
Day:1-VType:Red car-ArrTime:2033-DepTime:2400-Parking:y-ParkStart:1238-ParkEnd:1253-Speed:46.95185355096888-EndRoadDep:false
Day:1-VType:Motorbike-ArrTime:2119-DepTime:2124-Parking:n-ParkStart:0-ParkEnd:0-Speed:63.03810468133452-EndRoadDep:false
Day:1-VType:Motorbike-ArrTime:2137-DepTime:2141-Parking:n-ParkStart:0-ParkEnd:0-Speed:56.60016690314523-EndRoadDep:true
Day:1-VType:Motorbike-ArrTime:2203-DepTime:2208-Parking:n-ParkStart:0-ParkEnd:0-Speed:68.46136317322268-EndRoadDep:true
Day:1-VType:Motorbike-ArrTime:2207-DepTime:2212-Parking:n-ParkStart:0-ParkEnd:0-Speed:53.01299865418116-EndRoadDep:true
Day:2-VType:Red car-ArrTime:0003-DepTime:0008-Parking:n-ParkStart:0-ParkEnd:0-Speed:51.30860969154498-EndRoadDep:false
Day:2-VType:Red car-ArrTime:0037-DepTime:0044-Parking:n-ParkStart:0-ParkEnd:0-Speed:52.381670078091325-EndRoadDep:false
Day:2-VType:Red car-ArrTime:0042-DepTime:0128-Parking:y-ParkStart:45-ParkEnd:60-Speed:52.61239572509814-EndRoadDep:false
Day:2-VType:Taxi-ArrTime:0156-DepTime:0203-Parking:n-ParkStart:0-ParkEnd:0-Speed:44.18628552239848-EndRoadDep:true
Day:2-VType:Elephant-ArrTime:0326-DepTime:0338-Parking:n-ParkStart:0-ParkEnd:0-Speed:22.880170033282774-EndRoadDep:false
Day:2-VType:Red car-ArrTime:0333-DepTime:0506-Parking:y-ParkStart:215-ParkEnd:219-Speed:46.51652668625614-EndRoadDep:true
Day:2-VType:Red car-ArrTime:0337-DepTime:0342-Parking:n-ParkStart:0-ParkEnd:0-Speed:50.4598758006259-EndRoadDep:false
Day:2-VType:Red car-ArrTime:0358-DepTime:0652-Parking:y-ParkStart:242-ParkEnd:256-Speed:49.870851810925615-EndRoadDep:true
Day:2-VType:Taxi-ArrTime:0445-DepTime:0451-Parking:n-ParkStart:0-ParkEnd:0-Speed:45.81937413482151-EndRoadDep:true
Day:2-VType:Motorbike-ArrTime:0447-DepTime:0452-Parking:n-ParkStart:0-ParkEnd:0-Speed:52.59564603953298-EndRoadDep:true
Day:2-VType:Red car-ArrTime:0451-DepTime:0548-Parking:y-ParkStart:296-ParkEnd:306-Speed:56.3101936824017-EndRoadDep:true
Day:2-VType:Taxi-ArrTime:0521-DepTime:0526-Parking:n-ParkStart:0-ParkEnd:0-Speed:55.191250837884475-EndRoadDep:false
Day:2-VType:Motorbike-ArrTime:0535-DepTime:0539-Parking:n-ParkStart:0-ParkEnd:0-Speed:54.67907687509149-EndRoadDep:false
Day:2-VType:Red car-ArrTime:0535-DepTime:0950-Parking:y-ParkStart:338-ParkEnd:347-Speed:58.506002342944875-EndRoadDep:true
Day:2-VType:Red car-ArrTime:0553-DepTime:1126-Parking:y-ParkStart:354-ParkEnd:358-Speed:50.58977326460895-EndRoadDep:true
Day:2-VType:Motorbike-ArrTime:0626-DepTime:0631-Parking:n-ParkStart:0-ParkEnd:0-Speed:47.380595940801264-EndRoadDep:true
Day:2-VType:Taxi-ArrTime:0831-DepTime:0836-Parking:n-ParkStart:0-ParkEnd:0-Speed:51.725668434493784-EndRoadDep:false
Day:2-VType:Motorbike-ArrTime:0919-DepTime:0923-Parking:n-ParkStart:0-ParkEnd:0-Speed:60.23602939850412-EndRoadDep:true
Day:2-VType:Red car-ArrTime:1030-DepTime:1036-Parking:n-ParkStart:0-ParkEnd:0-Speed:59.47284526076138-EndRoadDep:true
Day:2-VType:Red car-ArrTime:1053-DepTime:2054-Parking:y-ParkStart:657-ParkEnd:670-Speed:41.073070968393594-EndRoadDep:false
Day:2-VType:Taxi-ArrTime:1100-DepTime:1105-Parking:n-ParkStart:0-ParkEnd:0-Speed:53.211949819593194-EndRoadDep:true
Day:2-VType:Red car-ArrTime:1139-DepTime:1144-Parking:n-ParkStart:0-ParkEnd:0-Speed:50.95736176930749-EndRoadDep:true
Day:2-VType:Red car-ArrTime:1252-DepTime:1424-Parking:y-ParkStart:777-ParkEnd:785-Speed:52.355286509344445-EndRoadDep:true
Day:2-VType:Red car-ArrTime:1351-DepTime:2400-Parking:y-ParkStart:838-ParkEnd:849-Speed:48.84962769531399-EndRoadDep:true
Day:2-VType:Red car-ArrTime:1357-DepTime:2021-Parking:y-ParkStart:843-ParkEnd:844-Speed:56.029376209325946-EndRoadDep:true
Day:2-VType:Red car-ArrTime:1709-DepTime:1715-Parking:n-ParkStart:0-ParkEnd:0-Speed:51.44936580173443-EndRoadDep:false
Day:2-VType:Bus-ArrTime:1913-DepTime:1921-Parking:n-ParkStart:0-ParkEnd:0-Speed:43.33549424054534-EndRoadDep:true
Day:2-VType:Red car-ArrTime:1949-DepTime:1953-Parking:n-ParkStart:0-ParkEnd:0-Speed:51.46493405039869-EndRoadDep:false
Day:2-VType:Motorbike-ArrTime:2111-DepTime:2116-Parking:n-ParkStart:0-ParkEnd:0-Speed:65.32545824437675-EndRoadDep:false
Day:2-VType:Emergency-ArrTime:2214-DepTime:2219-Parking:n-ParkStart:0-ParkEnd:0-Speed:63.75466412090249-EndRoadDep:true
Day:2-VType:Taxi-ArrTime:2241-DepTime:2245-Parking:n-ParkStart:0-ParkEnd:0-Speed:59.31880158919283-EndRoadDep:false
Day:2-VType:Red car-ArrTime:2251-DepTime:2400-Parking:y-ParkStart:1373-ParkEnd:1384-Speed:47.98694506641477-EndRoadDep:true
