6 5 60
Day:1-VType:Motorbike-ArrTime:0025-DepTime:0031-Parking:n-ParkStart:0-ParkEnd:0-Speed:52.12042681135574-EndRoadDep:false-Registration:RV75KL-VolumePerDay:7
Day:1-VType:Taxi-ArrTime:0051-DepTime:0055-Parking:n-ParkStart:0-ParkEnd:0-Speed:60.89809617516358-EndRoadDep:true-Registration:U10I-VolumePerDay:5
Day:1-VType:Red car-ArrTime:0220-DepTime:0226-Parking:n-ParkStart:0-ParkEnd:0-Speed:49.48272829712836-EndRoadDep:false-Registration:P4SL0G-VolumePerDay:27
Day:1-VType:Motorbike-ArrTime:0247-DepTime:0253-Parking:n-ParkStart:0-ParkEnd:0-Speed:57.93829158381805-EndRoadDep:true-Registration:WU26YD-VolumePerDay:7
Day:1-VType:Red car-ArrTime:0328-DepTime:0334-Parking:n-ParkStart:0-ParkEnd:0-Speed:47.528902503801376-EndRoadDep:false-Registration:E0AQ9D-VolumePerDay:27
Day:1-VType:Taxi-ArrTime:0407-DepTime:0415-Parking:n-ParkStart:0-ParkEnd:0-Speed:43.48099085375622-EndRoadDep:false-Registration:O34B-VolumePerDay:5
Day:1-VType:Red car-ArrTime:0410-DepTime:0417-Parking:n-ParkStart:0-ParkEnd:0-Speed:47.59295115361405-EndRoadDep:true-Registration:A9XZ0F-VolumePerDay:27
Day:1-VType:Red car-ArrTime:0531-DepTime:0537-Parking:n-ParkStart:0-ParkEnd:0-Speed:40.54828115649375-EndRoadDep:true-Registration:O8NC2W-VolumePerDay:27
Day:1-VType:Motorbike-ArrTime:0533-DepTime:0539-Parking:n-ParkStart:0-ParkEnd:0-Speed:51.614362630279-EndRoadDep:false-Registration:NU23BH-VolumePerDay:7
Day:1-VType:Emergency-ArrTime:0613-DepTime:0615-Parking:n-ParkStart:0-ParkEnd:0-Speed:48.03845328580581-EndRoadDep:true-Registration:OO89-VolumePerDay:1
Day:1-VType:Red car-ArrTime:0643-DepTime:0651-Parking:n-ParkStart:0-ParkEnd:0-Speed:52.52976931084228-EndRoadDep:false-Registration:G0EA2B-VolumePerDay:27
Day:1-VType:Motorbike-ArrTime:0728-DepTime:0733-Parking:n-ParkStart:0-ParkEnd:0-Speed:57.955279826244315-EndRoadDep:false-Registration:SE96EX-VolumePerDay:7
Day:1-VType:Elephant-ArrTime:0736-DepTime:1539-Parking:y-ParkStart:462-ParkEnd:464-Speed:16.280606057612776-EndRoadDep:false-Registration:P9-VolumePerDay:3
Day:1-VType:Red car-ArrTime:0841-DepTime:0848-Parking:n-ParkStart:0-ParkEnd:0-Speed:50.123723309364046-EndRoadDep:false-Registration:X0PQ9X-VolumePerDay:27
Day:1-VType:Red car-ArrTime:0923-DepTime:1226-Parking:y-ParkStart:569-ParkEnd:581-Speed:49.440632551521226-EndRoadDep:false-Registration:L5LT3M-VolumePerDay:27
Day:1-VType:Red car-ArrTime:0954-DepTime:1422-Parking:y-ParkStart:601-ParkEnd:616-Speed:46.944166117837845-EndRoadDep:false-Registration:O1EX3P-VolumePerDay:27
Day:1-VType:Red car-ArrTime:1032-DepTime:1207-Parking:y-ParkStart:635-ParkEnd:639-Speed:50.71843138563678-EndRoadDep:true-Registration:X3XX9L-VolumePerDay:27
Day:1-VType:Red car-ArrTime:1053-DepTime:1057-Parking:n-ParkStart:0-ParkEnd:0-Speed:54.56295155218232-EndRoadDep:true-Registration:X6WB9K-VolumePerDay:27
Day:1-VType:Motorbike-ArrTime:1139-DepTime:1138-Parking:n-ParkStart:0-ParkEnd:0-Speed:50.99579599855275-EndRoadDep:true-Registration:QO64JA-VolumePerDay:7
Day:1-VType:Elephant-ArrTime:1148-DepTime:1218-Parking:n-ParkStart:0-ParkEnd:0-Speed:10.143512880176369-EndRoadDep:false-Registration:X8-VolumePerDay:3
Day:1-VType:Bus-ArrTime:1155-DepTime:1213-Parking:n-ParkStart:0-ParkEnd:0-Speed:17.242900135284476-EndRoadDep:false-Registration:IEG648-VolumePerDay:2
Day:1-VType:Red car-ArrTime:1251-DepTime:1739-Parking:y-ParkStart:772-ParkEnd:778-Speed:42.90484466640103-EndRoadDep:true-Registration:Y5HS2K-VolumePerDay:27
Day:1-VType:Red car-ArrTime:1413-DepTime:1538-Parking:y-ParkStart:858-ParkEnd:862-Speed:55.299840756270356-EndRoadDep:false-Registration:H6ZR0E-VolumePerDay:27
Day:1-VType:Red car-ArrTime:1424-DepTime:1430-Parking:n-ParkStart:0-ParkEnd:0-Speed:44.792408140562515-EndRoadDep:false-Registration:G1GM6L-VolumePerDay:27
Day:1-VType:Red car-ArrTime:1453-DepTime:1819-Parking:y-ParkStart:894-ParkEnd:895-Speed:52.206990603289675-EndRoadDep:true-Registration:Q5ZE2Q-VolumePerDay:27
Day:1-VType:Red car-ArrTime:1456-DepTime:2400-Parking:y-ParkStart:901-ParkEnd:909-Speed:47.83922621851229-EndRoadDep:false-Registration:U1WM3Z-VolumePerDay:27
Day:1-VType:Red car-ArrTime:1547-DepTime:2018-Parking:y-ParkStart:952-ParkEnd:959-Speed:42.53487469632504-EndRoadDep:false-Registration:W6LK4G-VolumePerDay:27
Day:1-VType:Red car-ArrTime:1602-DepTime:1608-Parking:n-ParkStart:0-ParkEnd:0-Speed:46.04160311013494-EndRoadDep:true-Registration:M9QJ3T-VolumePerDay:27
Day:1-VType:Red car-ArrTime:1613-DepTime:1620-Parking:n-ParkStart:0-ParkEnd:0-Speed:50.226032019978916-EndRoadDep:false-Registration:R8PC9P-VolumePerDay:27
Day:1-VType:Motorbike-ArrTime:1623-DepTime:1629-Parking:n-ParkStart:0-ParkEnd:0-Speed:56.35382401064303-EndRoadDep:false-Registration:WM90LJ-VolumePerDay:7
Day:1-VType:Red car-ArrTime:1638-DepTime:1644-Parking:n-ParkStart:0-ParkEnd:0-Speed:48.36490849576134-EndRoadDep:false-Registration:R3RU0X-VolumePerDay:27
Day:1-VType:Taxi-ArrTime:1849-DepTime:1854-Parking:n-ParkStart:0-ParkEnd:0-Speed:56.90546434982702-EndRoadDep:false-Registration:I22O-VolumePerDay:5
Day:1-VType:Taxi-ArrTime:1852-DepTime:1859-Parking:n-ParkStart:0-ParkEnd:0-Speed:47.92020553095373-EndRoadDep:false-Registration:R70X-VolumePerDay:5
Day:1-VType:Taxi-ArrTime:1856-DepTime:1900-Parking:n-ParkStart:0-ParkEnd:0-Speed:56.595920674540245-EndRoadDep:false-Registration:W99N-VolumePerDay:5
Day:1-VType:Red car-ArrTime:1901-DepTime:2400-Parking:y-ParkStart:1145-ParkEnd:1154-Speed:54.06728433739985-EndRoadDep:false-Registration:E6YO6T-VolumePerDay:27
Day:1-VType:Red car-ArrTime:1902-DepTime:1907-Parking:n-ParkStart:0-ParkEnd:0-Speed:49.63764761878551-EndRoadDep:true-Registration:P7FL9M-VolumePerDay:27
Day:1-VType:Red car-ArrTime:1903-DepTime:2400-Parking:y-ParkStart:1147-ParkEnd:1154-Speed:52.56166358843947-EndRoadDep:true-Registration:L9AH6C-VolumePerDay:27
Day:1-VType:Red car-ArrTime:1905-DepTime:2400-Parking:y-ParkStart:1150-ParkEnd:1159-Speed:58.40036105008494-EndRoadDep:true-Registration:B9FZ1K-VolumePerDay:27
Day:1-VType:Red car-ArrTime:1946-DepTime:1953-Parking:n-ParkStart:0-ParkEnd:0-Speed:49.05918444134673-EndRoadDep:false-Registration:U0DU1L-VolumePerDay:27
Day:1-VType:Elephant-ArrTime:2022-DepTime:2218-Parking:n-ParkStart:0-ParkEnd:0-Speed:2.6358130436935507-EndRoadDep:true-Registration:W1-VolumePerDay:3
Day:1-VType:Red car-ArrTime:2048-DepTime:2400-Parking:y-ParkStart:1251-ParkEnd:1255-Speed:44.627404828243954-EndRoadDep:false-Registration:I4ZS0M-VolumePerDay:27
Day:1-VType:Bus-ArrTime:2056-DepTime:2103-Parking:n-ParkStart:0-ParkEnd:0-Speed:60.44069432790495-EndRoadDep:false-Registration:TJR774-VolumePerDay:2
Day:1-VType:Motorbike-ArrTime:2139-DepTime:2144-Parking:n-ParkStart:0-ParkEnd:0-Speed:55.79871011306259-EndRoadDep:false-Registration:MF55ZD-VolumePerDay:7
Day:1-VType:Red car-ArrTime:2234-DepTime:2400-Parking:y-ParkStart:1361-ParkEnd:1364-Speed:48.46284359295258-EndRoadDep:false-Registration:M8FR7C-VolumePerDay:27
Day:1-VType:Red car-ArrTime:2252-DepTime:2257-Parking:n-ParkStart:0-ParkEnd:0-Speed:50.45108247013408-EndRoadDep:false-Registration:U5KZ2N-VolumePerDay:27
Day:2-VType:Motorbike-ArrTime:0013-DepTime:0013-Parking:n-ParkStart:0-ParkEnd:0-Speed:60.58524599509413-EndRoadDep:true-Registration:LX61VH-VolumePerDay:10
Day:2-VType:Elephant-ArrTime:0032-DepTime:0315-Parking:n-ParkStart:0-ParkEnd:0-Speed:1.8276988245432193-EndRoadDep:false-Registration:S6-VolumePerDay:2
Day:2-VType:Red car-ArrTime:0215-DepTime:0255-Parking:y-ParkStart:143-ParkEnd:154-Speed:45.656841142792345-EndRoadDep:false-Registration:A9ON5O-VolumePerDay:22
Day:2-VType:Motorbike-ArrTime:0326-DepTime:0325-Parking:n-ParkStart:0-ParkEnd:0-Speed:57.003473530153926-EndRoadDep:true-Registration:EB21ND-VolumePerDay:10
Day:2-VType:Red car-ArrTime:0341-DepTime:0421-Parking:y-ParkStart:225-ParkEnd:229-Speed:53.60049971036451-EndRoadDep:true-Registration:D9GI3L-VolumePerDay:22
Day:2-VType:Motorbike-ArrTime:0351-DepTime:0357-Parking:n-ParkStart:0-ParkEnd:0-Speed:58.42282602530617-EndRoadDep:false-Registration:ET34RN-VolumePerDay:10
Day:2-VType:Taxi-ArrTime:0412-DepTime:0417-Parking:n-ParkStart:0-ParkEnd:0-Speed:71.5784282193269-EndRoadDep:false-Registration:W83W-VolumePerDay:8
Day:2-VType:Taxi-ArrTime:0428-DepTime:0427-Parking:n-ParkStart:0-ParkEnd:0-Speed:63.80233725871889-EndRoadDep:true-Registration:D63E-VolumePerDay:8
Day:2-VType:Motorbike-ArrTime:0443-DepTime:0449-Parking:n-ParkStart:0-ParkEnd:0-Speed:53.20141944152375-EndRoadDep:true-Registration:VY92CW-VolumePerDay:10
Day:2-VType:Taxi-ArrTime:0449-DepTime:0454-Parking:n-ParkStart:0-ParkEnd:0-Speed:55.538545273974876-EndRoadDep:false-Registration:I43P-VolumePerDay:8
Day:2-VType:Red car-ArrTime:0847-DepTime:1111-Parking:y-ParkStart:534-ParkEnd:549-Speed:45.242632279496696-EndRoadDep:true-Registration:B2TE7X-VolumePerDay:22
Day:2-VType:Motorbike-ArrTime:0918-DepTime:0926-Parking:n-ParkStart:0-ParkEnd:0-Speed:44.051981043004915-EndRoadDep:false-Registration:VY76PM-VolumePerDay:10
Day:2-VType:Red car-ArrTime:0933-DepTime:0934-Parking:n-ParkStart:0-ParkEnd:0-Speed:49.321615053971854-EndRoadDep:true-Registration:E0IG7M-VolumePerDay:22
Day:2-VType:Red car-ArrTime:0951-DepTime:0958-Parking:n-ParkStart:0-ParkEnd:0-Speed:54.447229027409435-EndRoadDep:true-Registration:M1KU4L-VolumePerDay:22
Day:2-VType:Red car-ArrTime:0951-DepTime:0951-Parking:n-ParkStart:0-ParkEnd:0-Speed:46.92228406701199-EndRoadDep:true-Registration:Q4JS7P-VolumePerDay:22
Day:2-VType:Motorbike-ArrTime:1014-DepTime:1020-Parking:n-ParkStart:0-ParkEnd:0-Speed:62.22175987455927-EndRoadDep:false-Registration:XP58IB-VolumePerDay:10
Day:2-VType:Red car-ArrTime:1202-DepTime:1209-Parking:n-ParkStart:0-ParkEnd:0-Speed:51.03372429805219-EndRoadDep:false-Registration:R4OW6D-VolumePerDay:22
Day:2-VType:Elephant-ArrTime:1206-DepTime:1311-Parking:n-ParkStart:0-ParkEnd:0-Speed:2.3231442976981684-EndRoadDep:true-Registration:Y3-VolumePerDay:2
Day:2-VType:Red car-ArrTime:1239-DepTime:1243-Parking:n-ParkStart:0-ParkEnd:0-Speed:47.62943109407401-EndRoadDep:false-Registration:V1QA7E-VolumePerDay:22
Day:2-VType:Red car-ArrTime:1300-DepTime:1308-Parking:n-ParkStart:0-ParkEnd:0-Speed:49.11493044688181-EndRoadDep:false-Registration:B7QK8O-VolumePerDay:22
Day:2-VType:Bus-ArrTime:1301-DepTime:1256-Parking:n-ParkStart:0-ParkEnd:0-Speed:39.44267252596668-EndRoadDep:true-Registration:FUT320-VolumePerDay:3
Day:2-VType:Red car-ArrTime:1334-DepTime:2400-Parking:y-ParkStart:818-ParkEnd:829-Speed:53.57823943887147-EndRoadDep:false-Registration:L4KK5A-VolumePerDay:22
Day:2-VType:Red car-ArrTime:1444-DepTime:1449-Parking:n-ParkStart:0-ParkEnd:0-Speed:48.10914895270434-EndRoadDep:true-Registration:Q9RL5F-VolumePerDay:22
Day:2-VType:Red car-ArrTime:1511-DepTime:1519-Parking:n-ParkStart:0-ParkEnd:0-Speed:45.4992690989794-EndRoadDep:false-Registration:G4VL1M-VolumePerDay:22
Day:2-VType:Bus-ArrTime:1515-DepTime:1518-Parking:n-ParkStart:0-ParkEnd:0-Speed:28.766499375725985-EndRoadDep:true-Registration:QWF502-VolumePerDay:3
Day:2-VType:Red car-ArrTime:1517-DepTime:2400-Parking:y-ParkStart:922-ParkEnd:926-Speed:47.82501657232524-EndRoadDep:false-Registration:T9IF4K-VolumePerDay:22
Day:2-VType:Red car-ArrTime:1520-DepTime:1527-Parking:n-ParkStart:0-ParkEnd:0-Speed:52.067539984466016-EndRoadDep:false-Registration:J3UN9T-VolumePerDay:22
Day:2-VType:Red car-ArrTime:1530-DepTime:2400-Parking:y-ParkStart:934-ParkEnd:937-Speed:52.27969266991716-EndRoadDep:false-Registration:Z8IZ8P-VolumePerDay:22
Day:2-VType:Taxi-ArrTime:1531-DepTime:1536-Parking:n-ParkStart:0-ParkEnd:0-Speed:63.96552614376026-EndRoadDep:false-Registration:F03T-VolumePerDay:8
Day:2-VType:Taxi-ArrTime:1607-DepTime:1613-Parking:n-ParkStart:0-ParkEnd:0-Speed:47.071990329508964-EndRoadDep:true-Registration:C25U-VolumePerDay:8
Day:2-VType:Motorbike-ArrTime:1608-DepTime:1609-Parking:n-ParkStart:0-ParkEnd:0-Speed:53.67295299391317-EndRoadDep:true-Registration:EO74QZ-VolumePerDay:10
Day:2-VType:Motorbike-ArrTime:1636-DepTime:1641-Parking:n-ParkStart:0-ParkEnd:0-Speed:52.237586630566454-EndRoadDep:false-Registration:NM17TE-VolumePerDay:10
Day:2-VType:Red car-ArrTime:1710-DepTime:1952-Parking:y-ParkStart:1032-ParkEnd:1044-Speed:45.302956778762116-EndRoadDep:false-Registration:P4BM2E-VolumePerDay:22
Day:2-VType:Taxi-ArrTime:1736-DepTime:1742-Parking:n-ParkStart:0-ParkEnd:0-Speed:54.0956282508193-EndRoadDep:false-Registration:J57Q-VolumePerDay:8
Day:2-VType:Taxi-ArrTime:1753-DepTime:1753-Parking:n-ParkStart:0-ParkEnd:0-Speed:50.72055341022978-EndRoadDep:true-Registration:C61U-VolumePerDay:8
Day:2-VType:Red car-ArrTime:1820-DepTime:1825-Parking:n-ParkStart:0-ParkEnd:0-Speed:53.59606603095462-EndRoadDep:false-Registration:J6RU2F-VolumePerDay:22
Day:2-VType:Red car-ArrTime:1859-DepTime:1903-Parking:n-ParkStart:0-ParkEnd:0-Speed:43.50662946316185-EndRoadDep:true-Registration:O7IU3Z-VolumePerDay:22
Day:2-VType:Red car-ArrTime:1906-DepTime:2400-Parking:y-ParkStart:1152-ParkEnd:1158-Speed:52.57107422311051-EndRoadDep:true-Registration:Z0MB7E-VolumePerDay:22
Day:2-VType:Red car-ArrTime:1934-DepTime:2137-Parking:y-ParkStart:1176-ParkEnd:1190-Speed:55.83690636675695-EndRoadDep:false-Registration:O4PA8X-VolumePerDay:22
Day:2-VType:Taxi-ArrTime:2106-DepTime:2113-Parking:n-ParkStart:0-ParkEnd:0-Speed:49.72281971135529-EndRoadDep:true-Registration:Z40X-VolumePerDay:8
Day:2-VType:Red car-ArrTime:2139-DepTime:2400-Parking:y-ParkStart:1303-ParkEnd:1307-Speed:50.173191146219644-EndRoadDep:true-Registration:I9NH4X-VolumePerDay:22
Day:2-VType:Bus-ArrTime:2242-DepTime:2243-Parking:n-ParkStart:0-ParkEnd:0-Speed:34.755737889057045-EndRoadDep:true-Registration:DJL472-VolumePerDay:3
Day:2-VType:Motorbike-ArrTime:2244-DepTime:2248-Parking:n-ParkStart:0-ParkEnd:0-Speed:58.85333131576018-EndRoadDep:false-Registration:BP25WK-VolumePerDay:10
Day:2-VType:Emergency-ArrTime:2245-DepTime:2251-Parking:n-ParkStart:0-ParkEnd:0-Speed:51.713977854739504-EndRoadDep:false-Registration:XV27-VolumePerDay:1
Day:2-VType:Red car-ArrTime:2255-DepTime:2400-Parking:y-ParkStart:1380-ParkEnd:1389-Speed:46.21496623173947-EndRoadDep:true-Registration:K1QP2T-VolumePerDay:22
Day:2-VType:Motorbike-ArrTime:2257-DepTime:2256-Parking:n-ParkStart:0-ParkEnd:0-Speed:59.69254377331421-EndRoadDep:true-Registration:HM22ZG-VolumePerDay:10
